# CS203_Backend

./: .gitignore  package-lock.json  pom.xml
src/main/java/com/: CarbonCutterApplication.java
src/main/java/com/climatechange/article/: Article.java  ArticleController.java  ArticleRepository.java  ArticleService.java  ArticleServiceImpl.java
src/main/java/com/climatechange/carbon/: CarbonController.java  CarbonRecord.java  CarbonRepository.java  CarbonService.java  CarbonServiceImpl.java
src/main/java/com/climatechange/exception/: GlobalControllerExceptionHandler.java  ResourceNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/climatechange/family/: Family.java  FamilyController.java  FamilyRepository.java  FamilyService.java  FamilyServiceImpl.java
src/main/java/com/climatechange/liveupdates/: emissions.php  ghglive.html
src/main/java/com/climatechange/security/: AuthController.java  AuthEntryPointJwt.java  AuthTokenFilter.java  JwtResponse.java  JwtUtils.java  MessageResponse.java  SecurityConfig.java
src/main/java/com/climatechange/user/: CustomUserDetailsService.java  LoginRequest.java  User.java  UserController.java  UserDTO.java  UserDetailsImpl.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/climatechange/web/: WebConfig.java
src/main/resources/: application.properties
src/test/java/com/climatechange/: CarbonCutterApplicationTests.java
src/test/java/com/climatechange/article/: ArticleServiceTest.java
src/test/java/com/climatechange/carbon/: CarbonServiceTest.java
src/test/java/com/climatechange/family/: FamilyServiceTest.java
src/test/java/com/climatechange/user/: UserServiceTest.java
