spring.datasource.url=jdbc:mysql://b9d93d63edc7e6:1b76b24a@us-cdbr-east-06.cleardb.net/heroku_2224d37bceb148e?reconnect=true
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.data.rest.base-path=/api
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000